{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "types": [
            "bun-types"
        ],
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowImportingTsExtensions": true
    },
    "include": [
        "scripts/**/*.ts",
        "**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "proof-of-life-frontend",
        "sgs_frontend",
        "template_frontend"
    ]
}